﻿<Window x:Class="Jeopardy.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jeopardy Setup Window" Height="230" Width="391">
    <Grid>
        <Button x:Name="selectBankButton" Content="Select Question Banks" HorizontalAlignment="Center" Margin="-200,28,0,0" VerticalAlignment="Top" Width="125" Click="selectBankButton_Click"/>
        <Button x:Name="editButton" Content="Edit Question Bank" HorizontalAlignment="Center" Margin="-200,66,0,0" VerticalAlignment="Top" Width="125" Click="editButton_Click"/>
        <Button x:Name="numberButton" Content="Number of Teams" HorizontalAlignment="Center" Margin="-200,107,0,0" VerticalAlignment="Top" Width="125" Click="numberButton_Click"/>
        <Button x:Name="addBankButton" Content="Add Question Bank" HorizontalAlignment="Center" Margin="200,28,0,0" VerticalAlignment="Top" Width="125" Click="addBankButton_Click"/>
        <Button x:Name="exportButton" Content="Export Question Bank" HorizontalAlignment="Center" Margin="200,66,0,0" VerticalAlignment="Top" Width="125" Click="exportButton_Click"/>
        <Button x:Name="helpButton" Content="Help" HorizontalAlignment="Center" Margin="-100,155,0,0" VerticalAlignment="Top" Width="75" Click="HelpButton_Click"/>
        <Button x:Name="aboutButton" Content="About" HorizontalAlignment="Center" Margin="100,155,0,0" VerticalAlignment="Top" Width="75" Click="aboutButton_Click"/>
    </Grid>
</Window>
